# nami-spring

./: LICENSE  README.md  pom.xml
nami-spring/: pom.xml
nami-spring/src/main/java/com/github/llyb120/namilite/: ByteCodeLoader.java  HotLoader.java  NamiBaseController.java
nami-spring/src/main/java/com/github/llyb120/namilite/api/: EasyRule.java
nami-spring/src/main/java/com/github/llyb120/namilite/boost/: ErrorMessage.java  OnlySu.java  UnLogin.java  V20Auto.java
nami-spring/src/main/java/com/github/llyb120/namilite/config/: NamiConfig.java  R.java
nami-spring/src/main/java/com/github/llyb120/namilite/error/: NamiBaseException.java
nami-spring/src/main/java/com/github/llyb120/namilite/func/: Arg1Function.java  VoidFunc.java
nami-spring/src/main/java/com/github/llyb120/namilite/hotswap/: NamiHotLoader.java  Refresh.java  RefreshScope.java  SpringHotLoader.java  SpringHotSwap.java
nami-spring/src/main/java/com/github/llyb120/namilite/init/: DevInterceptor.java  NamiBean.java  NamiLite.java  NamiProperties.java  NamiSpringController.java  NamiSpringFilter.java
nami-spring/src/main/java/com/github/llyb120/namilite/rewrite/: UrlRewriteHolder.java
nami-test/: pom.xml
nami-test/src/main/java/com/github/llyb120/namitest/: JdkCompiler.java  NamiTestApplication.java
nami-test/src/main/java/com/github/llyb120/namitest/confi/: TestBean.java
nami-test/src/main/java/com/github/llyb120/namitest/test/: TService.java  Test.java  TestController.java  TestFilter.java  TestLombok.java  TestService.java
nami-test/src/main/resources/: application.properties
nami-test/src/test/java/com/github/llyb120/namitest/: NamiTestApplicationTests.java
src/main/java/com/github/llyb120/namilite/: ByteCodeLoader.java  HotLoader.java  NamiBaseController.java  NamiController.java  NamiSpringController.java
src/main/java/com/github/llyb120/namilite/api/: EasyApi.java  MongoApi.java
src/main/java/com/github/llyb120/namilite/boost/: DyFunc.java
src/main/java/com/github/llyb120/namilite/config/: NamiAuth.java  NamiConfig.java  ResultErrorType.java
src/main/java/com/github/llyb120/namilite/core/: Async.java
src/main/java/com/github/llyb120/namilite/error/: ControllerException.java
src/main/java/com/github/llyb120/namilite/func/: Function.java  ReturnableFunction.java
src/main/java/com/github/llyb120/namilite/init/: EasyApiController.java  NamiBean.java  NamiLite.java  NamiSpringController.java  NamiSpringFilter.java
src/test/java/com/github/llyb120/namilite/: Test.java
